{
  "name": "gulp-config-strip-debug",
  "version": "1.0.0",
  "description": "Strip alert, console and debugger statements from JavaScript code",
  "license": "MIT",
  "repository": "luizdesign/gulp-config-strip-debug",
  "author": {
    "name": "Luiz Kota",
    "email": "luiz.zk@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha test/"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "strip",
    "remove",
    "delete",
    "clean",
    "debug",
    "debugger",
    "console",
    "log",
    "logging",
    "js",
    "javascript",
    "ecmascript",
    "ast",
    "esprima"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "config-strip-debug": "^1.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "*",
    "istanbul": "*"
  }
}
